#These keys are provisioned on the plugin. Copy the keys on the plugin here.
twitterConsumerKey=YeKCvyQu972ThMTX0a8dj5XFV
twitterConsumerSecret=4ODyWK0wT5w7eX7nB7kzQ1wWOoxXg6dKjLixJ1Mha5SgB6t7Yn

# To get this Ad Unit, sign up at Mopub
# mopubAdUnitId=EDIT_THIS

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
apiKey=YeKCvyQu972ThMTX0a8dj5XFV
apiSecret=4ODyWK0wT5w7eX7nB7kzQ1wWOoxXg6dKjLixJ1Mha5SgB6t7Yn